{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-od3saiv7.us.auth0.com",
    "ClientId": "rgB8qeaJNIdSf0qDMAY2LHNqPQFVHyHO"
  },
  "Saml2p": {
    "LicenseKey": "eyJTb2xkRm9yIjowLjAsIktleVByZXNldCI6NiwiU2F2ZUtleSI6ZmFsc2UsIkxlZ2FjeUtleSI6ZmFsc2UsIlJlbmV3YWxTZW50VGltZSI6IjAwMDEtMDEtMDFUMDA6MDA6MDAiLCJhdXRoIjoiREVNTyIsImV4cCI6IjIwMjItMTAtMDZUMDE6MjE6MjYuNjQzNTUxMiswMDowMCIsImlhdCI6IjIwMjItMDktMDZUMDE6MjE6MjYiLCJvcmciOiJERU1PIiwiYXVkIjoyfQ",
    "Licensee": "DEMO"
  }
}
